/*
Joshua Garner
22502883
*/

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.navbar{
    width: 100%;
    margin: auto;
    padding: 0px ;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo{
    width: 150px;
    position: center;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}

.product-container {
    width: 90%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 15px;
    transform: translateY(5%);
    justify-items: center;
    margin: 10px auto 0;
}

.product-card {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: cadetblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 6px solid #FF731A;
    border-radius: 25px;
    cursor: pointer;
}

.product-card img {
    max-width: 100%;
    margin-bottom: 20px;
}

.product-card h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-card:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

#loading {
    width: 2rem;
    height: 2rem;
    border: 5px solid #F3F3F3;
    border-top: 6px solid #9c41f2;
    border-radius: 100%;
    margin: auto;
    visibility: hidden;
    animation: spin 1s infinite linear;
/*
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 48%;
    transform: translate(-50%, -50%);
    z-index: 9999;
*/
}

#loading.display {
    visibility: visible;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.center-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.no-results {
  text-align: center;
  margin: 0;
}