<!--
Joshua Garner
22502883
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Auto Avenue</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="banner">
                <img src="img/LogoAA.png" class="logo">
            <div class="content">
                <h1>
                    WELCOME TO AUTO AVENUE!
                </h1>
                <p>Choose which project you want to access</p>
                
                <div>
                    <a href="PA1\Cars.html"><button type="button"><span></span>PRACTICAL 1</button></a>
                    <a href="PA2\Cars.html"><button type="button"><span></span>PRACTICAL 2</button></a>
                    <a href="PA3/signup.php"><button type="button"><span></span>PRACTICAL 3</button></a>
                    <a href="PA4/login.php"><button type="button"><span></span>PRACTICAL 4</button></a>
                    <button type="button"><span></span>PRACTICAL 5</button>
                </div>
                
            </div>
            
        </div>
        
        
    </body>
</html>